# raspi-libfprint

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
database/: README.md  libfprint.sql
docker/: Dockerfile_enroll  Dockerfile_identify  Dockerfile_verify  Dockerfile_web  README.md  docker-compose.yml
libfprint/: README.md  enroll  enroll.c  identify  identify.c  raspi-libfprint  verify  verify.c
spring-libfprint/: README.md  pom.xml
spring-libfprint/.metadata/: version.ini
spring-libfprint/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-libfprint/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-libfprint/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
spring-libfprint/.metadata/.plugins/org.eclipse.m2e.core/nexus/755fe6e94facb365e27ac48dfa977d59/: _0.cfs  segments_2
spring-libfprint/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
spring-libfprint/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-libfprint/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring-libfprint/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-libfprint/src/main/java/com/demo/libfprint/: CommandMessage.java  FingerprintUserRepository.java  FprintDemoController.java  SpringLibfprintApplication.java  User.java  WebSocketConfig.java
spring-libfprint/src/main/java/com/demo/libfprint/configurations/: LibfprintProperties.java  WebSocketConfig.java
spring-libfprint/src/main/java/com/demo/libfprint/controllers/: LibfprintDemoController.java  UserController.java  WebsocketController.java
spring-libfprint/src/main/java/com/demo/libfprint/entities/: User.java
spring-libfprint/src/main/java/com/demo/libfprint/repositories/: FingerprintUserRepository.java
spring-libfprint/src/main/java/com/demo/libfprint/services/: LibfprintApiService.java  LibfprintUserService.java
spring-libfprint/src/main/java/com/demo/libfprint/valueobjects/: LibfprintMessage.java
spring-libfprint/src/main/java/valueObjects/: LibfprintMessage.java
spring-libfprint/src/main/resources/: application.properties  application.yml
spring-libfprint/src/main/resources/static/: app.js  index.html
spring-libfprint/src/main/resources/static/js/: app.js  jquery.min.js
spring-libfprint/src/main/resources/templates/: create-user.html  enroll-user.html  identify-user.html  index.html
spring-libfprint/src/test/java/com/demo/libfprint/: SpringLibfprintApplicationTests.java
