[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=raspi-libfprint
base_path=/home/pi/projects/raspi-libfprint/libfprint
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3968;C;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojects%2Fraspi-libfprint%2Flibfprint%2Fidentify.c;0;2
FILE_NAME_1=7934;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fraspi-libfprint%2Flibfprint%2Fenroll.c;0;4
FILE_NAME_2=357;C;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojects%2Fraspi-libfprint%2Flibfprint%2Fverify.c;0;2
FILE_NAME_3=439;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fhello-world%2Fenroll.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -L "/home/pi/Downloads/libfprint-master/builddir/libfprint" -lm "/home/pi/Downloads/libfprint-master/builddir/libfprint/libfprint.so.0" -I "/home/pi/Downloads/libfprint-master/libfprint" -Im "/home/pi/Downloads/facil.io-0.7.3/tmp/libfacil.so" -I "/home/pi/Downloads/facil.io-0.7.3/libdump/include"
CFT_01_WD=
